# Cheron

./: README.md
.github/development/old-src/Cheron_studio/.github/OldSrc/Charon_/src/: Charon.csproj  Charon.slnx  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs
.github/development/old-src/Cheron_studio/.github/OldSrc/Charon_/src/Manipulation/: ImageZoom.cs
.github/development/old-src/Cheron_studio/.github/OldSrc/Charon_/src/PaletteSwapper/: PaletteSwapperWindow.xaml  PaletteSwapperWindow.xaml.cs
.github/development/old-src/Cheron_studio/.github/OldSrc/DungineGameStudio/src/: App.xaml  DungineStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs
.github/development/old-src/Cheron_studio/.github/OldSrc/DungineGameStudio/src/AppData/Cartridge/DemoAdventure/: README.md  world.json
.github/development/old-src/Cheron_studio/.github/OldSrc/DungineGameStudio/src/GameType/TextBased/: TextBasedGameStudio.xaml  TextBasedGameStudio.xaml.cs  TextGameWorldModel.cs
.github/development/old-src/Cheron_studio/src/: App.xaml  App.xaml.cs  Cheron.csproj  Cheron.slnx  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  ProjectInfo.cs
.github/development/old-src/Cheron_studio/src/PaletteSwapper/: ImageZoom.cs  PaletteSwapperWindow.xaml  PaletteSwapperWindow.xaml.cs
.github/development/old-src/Cheron_studio/src/src/: GlobalUsings.cs
.github/development/old-src/Dungine/Dungine/dev/_src/: App.xaml  Dungine.csproj  Dungine.licenseheader  MainWindow.xaml  MainWindow.xaml.cs
.github/development/old-src/Dungine/Dungine/dev/b200911/src/Dungine.CLI/: Dungine.CLI.csproj  Dungine.CLI.sln  Program.cs
.github/development/old-src/Dungine/Dungine/dev/b200911/src/Dungine.Core/: Dungine.Core.csproj
.github/development/old-src/Dungine/b200911/src/Dungine.WPF/: Dungine.WPF.csproj  MainWindow.xaml.cs
.github/development/old-src/Dungine/b200911/src/Dungine.WPF/GameInterface/Playmat/: Playmat600.EventHandlers.xaml.cs  Playmat600.xaml
.github/development/old-src/Dungine/b200911/src/Dungine.WPF/Splash/: DevLogos.comment.xml
.github/development/old-src/Dungine/b210401/src/: App.xaml  App.xaml.cs  Dungine.csproj  MainWindow.xaml.cs
.github/development/old-src/Dungine/b210401/src/Splash/: DungineSplash.xaml.cs
.github/development/old-src/Ubiquitous/Ubiquitous_current/.github/src_/0.0.1/GameLibrary/TextGame/: GameBuilder.cs  GameEngine.cs  TextGame.csproj
.github/development/old-src/Ubiquitous/Ubiquitous_current/.github/src_/0.0.2/: App.xaml  AssemblyInfo.cs  SplashWindow.xaml.cs  Ubiquitus.csproj  Ubiquitus.slnx
.github/development/old-src/Ubiquitous/Ubiquitous_current/.github/src_/0.0.2/AppData/: ROADMAP.md
.github/development/old-src/Ubiquitous/Ubiquitous_current/.github/src_/0.0.2/AppData/PromptLog/: 12-19-2025_17-59.md  12-20-2025_06-44.md  12-20-2025_07-09.md  index.md
.github/development/old-src/Ubiquitous/Ubiquitous_current/.github/src_/0.0.2/GameLibrary/TextGame/: README.md
.github/development/old-src/Ubiquitous/Ubiquitous_current/.github/src_/0.0.8/src/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFancy.xaml  SplashScreen.xaml.cs  Ubiquitous.csproj  Ubiquitous.slnx
.github/development/old-src/Ubiquitous/Ubiquitous_current/.github/src_/0.0.8/src/AppData/TaskLog/: 12-20-2025_07-54.md  12-20-2025_10-07.md  12-20-2025_12-30.md  12-20-2025_12-34.md  12-20-2025_12-50.md  12-20-2025_13-03.md  12-20-2025_13-30.md  12-20-2025_13-40.md  12-20-2025_14-07.md  12-20-2025_15-28.md  12-20-2025_15-31.md  12-20-2025_15-48.md  12-20-2025_16-01.md  12-20-2025_16-13.md  12-20-2025_16-19.md  12-20-2025_16-22.md  12-20-2025_16-30.md  12-20-2025_16-36.md  12-20-2025_16-38.md
.github/development/old-src/Ubiquitous/Ubiquitous_current/src/GameMedia/Cartridge/: Cartridge.csproj  CartridgeLoader.cs  GameCartridge.cs  REFACTORING.md
.github/development/old-src/Ubiquitous/Ubiquitous_current/src/Ubiquitous/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Ubiquitous.csproj  app.manifest
.github/development/old-src/Ubiquitous/Ubiquitous_old/.github/old_src/0.0.1/: App.xaml  MainWindow.xaml.cs  SplashScreen.xaml  Ubiquitus.csproj
.github/development/old-src/Ubiquitous/Ubiquitous_old/.github/old_src/0.0.1/AppData/: CHANGELOG.md
.github/development/old-src/Ubiquitous/Ubiquitous_old/.github/old_src/0.0.1/AppData/Devblog/: devblog.md
.github/development/old-src/Ubiquitous/Ubiquitous_old/.github/old_src/0.0.1/Cartridge/: lost-temple.json
.github/development/old-src/Ubiquitous/Ubiquitous_old/.github/old_src/0.0.1/GameLibrary/TextGame/: Item.cs  Room.cs
docs/: CHANGELOG.md  CONTRIBUTORS.md  DEVELOPMENT.md  FAQ.md  KNOWN-ISSUES.md  NOTICES.md  (+4 more)
src/Engines/Tekst/: ProjectInfo.cs  Tekst.csproj  Tekst.slnx
src/Engines/Tekst/Cartridge/: CartridgeData.cs  CartridgeLister.cs  CartridgeLoader.cs
src/Engines/Tekst/Catalog/: msg_Credit.cs
src/Engines/Tekst/Credits/: ClosingCredit.cs  OpeningCredit.cs
src/Engines/Tekst/Engine/: CommandProcessor.cs  CommandResult.cs  WinEvaluator.cs
src/Engines/Tekst/GameCartridges/: TAK-A.tekst
src/Engines/Tekst/Models/: Exit.cs  Item.cs  Room.cs
src/Engines/Tekst/State/: GameState.cs
src/Engines/Tekst/World/: GameWorld.cs
src/Launchers/CheronTextGame/: CheronTextGame.csproj  CheronTextGame.slnx  Program.cs  ProjectInfo.cs
src/Launchers/CheronTextGame/Properties/: launchSettings.json
src/Tekst/Engine/: Tekst.csproj
src/Tekst/Engine/Cartridge/: CartridgeLoader.cs  CartridgeShell.cs
src/Tekst/Engine/Catalog/: msg_CartridgeLoader.cs
src/Tekst/Engine/Credits/: ClosingCredit.cs  OpeningCredit.cs
src/Tekst/Engine/Engine/: CommandProcessor.cs  CommandResult.cs  WinEvaluator.cs
src/Tekst/Engine/GameCartridges/: README.md  TheAbandonedKeep.tekst  TheAbandonedKeep_original.tekst
src/Tekst/Engine/GameCartridges/TheAbandonedKeep/: TheAbandonedKeep.tekst
src/Tekst/Engine/State/: GameState.cs
src/Tekst/Engine/World/: GameWorld.cs
src/Tekst/Launcher/: CheronTekst.csproj  CheronTekst.slnx  Program.cs  ProjectInfo.cs
src/Tekst/Launcher/Properties/: launchSettings.json
(+225 files in other folders)
