<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Ubiquitus.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameLibrary\**" />
    <EmbeddedResource Remove="GameLibrary\**" />
    <None Remove="GameLibrary\**" />
    <Page Remove="GameLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GameLibrary\TextGame\TextGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppData\Image\Logo\ubiquitus-v1_1024x1024.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cartridge\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameLibrary\TextGame\Examples\" />
  </ItemGroup>

</Project>
