<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.1.21251.1923</AssemblyVersion>
    <FileVersion>0.1.21251.1923</FileVersion>
  </PropertyGroup>

</Project>
