<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.9.20315.1614</AssemblyVersion>
    <FileVersion>0.9.20315.1614</FileVersion>
    <Version>0.8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="application-data\**" />
    <EmbeddedResource Remove="application-data\**" />
    <None Remove="application-data\**" />
    <Page Remove="application-data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aprettycoolprogram\du\src\Du.CLI\Du.CLI.csproj" />
    <ProjectReference Include="..\..\..\..\aprettycoolprogram\du\src\Du.Core\Du.Core.csproj" />
    <ProjectReference Include="..\..\..\..\aprettycoolprogram\du\src\Du.cs\Du.csproj" />
    <ProjectReference Include="..\..\..\..\aprettycoolprogram\du\src\Du.WPF\Du.WPF.csproj" />
    <ProjectReference Include="..\Dungine.Core\Dungine.Core.csproj" />
  </ItemGroup>

</Project>