<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.9.20315.1612</AssemblyVersion>
    <FileVersion>0.9.20315.1612</FileVersion>
    <Version>0.8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aprettycoolprogram\du\src\Du.CLI\Du.CLI.csproj" />
    <ProjectReference Include="..\..\..\..\aprettycoolprogram\du\src\Du.Core\Du.Core.csproj" />
    <ProjectReference Include="..\..\..\..\aprettycoolprogram\du\src\Du.cs\Du.csproj" />
    <ProjectReference Include="..\..\..\..\aprettycoolprogram\du\src\Du.WPF\Du.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="application-data\dungine\asset\audio\" />
    <Folder Include="application-data\dungine\asset\font\" />
    <Folder Include="application-data\dungine\asset\video\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="application-data\dungine\asset\image\logo\apcp-logo-250x250.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="application-data\dungine\asset\image\logo\cg-logo-250x250.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="application-data\dungine\asset\image\logo\crispy-logo-250x250.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="application-data\dungine\asset\image\logo\dungine-logo-250x250.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
