<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CheronTextGame</AssemblyName>
    <RootNamespace>CheronTextGame</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>embedded</DebugType>
    <IncludeAllContentForSelfContained>true</IncludeAllContentForSelfContained>
    <Version>26.6.0</Version>
    <FileVersion>26.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engines\Tekst\Tekst.csproj" />
  </ItemGroup>
</Project>
