<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\GameLibrary\*.json" />
  </ItemGroup>

</Project>
